# MiRZANativeLibrary

./: README.md  package.json
.github/workflows/: main.yml
Java-Library/: .gitignore  gradle.properties  settings.gradle
Java-Library/MiRZANativeLibrary/: build.gradle
Java-Library/MiRZANativeLibrary/src/main/java/com/reseul/mirzanativelibrary/: MiRZAMicrophoneController.java
Java-Library/MiRZANativeLibrary/src/main/java/com/reseul/mirzanativelibrary/interfaces/: MicrophoneRecordBufferingCallback.java  MicrophoneRecordCompletedCallback.java
Java-Library/gradle/wrapper/: gradle-wrapper.properties
Plugins/MiRZANativeLibrary/: MiRZANativeLibrary-0.0.2.aar
Runtime/: MiRZAMicrophoneControllerProxy.cs
Samples/RecorderSampleOnBatch/Scripts/: RecordMicrophoneOnBatch.cs
Samples~/RecorderSampleOnReatime/Scenes/: RecorderSampleOnRealtime.unity
Unity-Library/: .gitignore
Unity-Library/Assets/MiRZAUnityLibrary/: CHANGELOG.md
Unity-Library/Assets/MiRZAUnityLibrary/Plugins/MiRZANativeLibrary/: MiRZANativeLibrary-0.0.3.aar
Unity-Library/Assets/MiRZAUnityLibrary/Runtime/: Com.Reseul.MiRZAUnityLibrary.asmdef  GlassMicrophoneRecorder.cs
Unity-Library/Assets/MiRZAUnityLibrary/Samples/RecorderSampleOnBatch/Scenes/: RecorderSampleOnBatch.unity
Unity-Library/Assets/MiRZAUnityLibrary/Samples/RecorderSampleOnRealtime/Scripts/: RecordMicrophoneOnRealTime.cs
Unity-Library/Assets/MiRZAUnityLibrary/Samples/Scenes/: SampleScene.unity
Unity-Library/Assets/Settings/: UniversalRenderPipelineGlobalSettings.asset
Unity-Library/Assets/XR/: XRGeneralSettingsPerBuildTarget.asset
Unity-Library/Assets/XR/Settings/: OpenXR Package Settings.asset
Unity-Library/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
Unity-Library/Unity-Library_BurstDebugInformation_DoNotShip/tempburstlibs/arm64-v8a/: lib_burst_generated.txt
(+1 files in other folders)
